<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TARLA</title>
    <style>
        body{
            background-color: #F5EDE7;
        }
        button{
            color: blue;
            border-color: blue;
            width: 15vw; /* 310px */
            height: 4vw;
            background-color: transparent;
            border-radius: 2rem; /* 32px */
            font-size: 1.25vw; /* 22px */
            font-family: "Arial", "sans-serif";
            align-self: center;
        }
        button:hover{
            color: darkviolet;
            border-color: darkviolet;
        }
        h1, h2{
            font-family: "Arial", "sans-serif";
            color: darkblue;
        }
        h1{
            font-size: 2vw;
        }
        h2{
            font-size: 1.5vw;
        }
        body{
            padding: 20vh;
        }
        @media (min-width: 768px) {
            h1{
                font-size: 5vw;
            }
            h2{
                font-size: 3vw;
            }
            button{
                width: 25vw;
                height: 10vw;
                font-size: 2.5vw;
            }
        }
    </style>
</head>
<body align="center" style="display: flex; justify-content: center; align-content: center; flex-direction: column;">
    <h1>404</h1>
<h2>Sorry, this service is not available now.</h2>
<button onclick="window.location = '/'">Return to Home Page</button>
</body>
</html>